Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ManagerService
Bundle-SymbolicName: ManagerService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: manager.service.provided.it
Import-Package: activator.service.provided, fr.liglab.adele.icasa, fr.
 liglab.adele.icasa.access, fr.liglab.adele.icasa.access.command, fr.l
 iglab.adele.icasa.application, fr.liglab.adele.icasa.application.impl
 , fr.liglab.adele.icasa.application.impl.command, fr.liglab.adele.ica
 sa.application.remote, fr.liglab.adele.icasa.application.remote.util,
  fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa.clockservi
 ce.impl, fr.liglab.adele.icasa.clockservice.util, fr.liglab.adele.ica
 sa.command, fr.liglab.adele.icasa.command.handler, fr.liglab.adele.ic
 asa.commands, fr.liglab.adele.icasa.commands.impl, fr.liglab.adele.ic
 asa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.adele.icasa.
 common.xml.utils, fr.liglab.adele.icasa.dependency.manager.exception,
  fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.bathrooms
 cale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icasa.device.
 button, fr.liglab.adele.icasa.device.button.simulated, fr.liglab.adel
 e.icasa.device.doorWindow, fr.liglab.adele.icasa.device.gasSensor, fr
 .liglab.adele.icasa.device.light, fr.liglab.adele.icasa.device.manage
 r, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icasa.device.
 power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.icasa.d
 evice.security, fr.liglab.adele.icasa.device.settopbox, fr.liglab.ade
 le.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.lig
 lab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.util
 , fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.ser
 vices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.
 icasa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.lig
 lab.adele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.lig
 lab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, f
 r.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.servic
 e.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.adel
 e.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimensi
 on.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr
 .liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listen
 er, fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.ic
 asa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.scr
 ipt.executor, fr.liglab.adele.icasa.simulator.services, org.apache.fe
 lix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.architectu
 re;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1.
 2, org.osgi.service.log;version=1.3, time.service.provided.it
iPOJO-Components: instance { $component="ManagerProvider" $name="Manag
 erProvider-2" }component { $classname="manager.service.provided.impl.
 ManagerProviderImpl" $name="ManagerProvider" provides { $specificatio
 ns="manager.service.provided.it.ManagerProviderIt" }callback { $metho
 d="start" $transition="validate" }callback { $method="stop" $transiti
 on="invalidate" }requires { $specification="activator.service.provide
 d.ActivatorServiceIT" $field="activatorService" }requires { $specific
 ation="time.service.provided.it.MomentOfTheDayIt" $field="momentOfThe
 Day" }manipulation { $classname="manager.service.provided.impl.Manage
 rProviderImpl" interface { $name="manager.service.provided.it.Manager
 ProviderIt" }field { $name="activatorService" $type="activator.servic
 e.provided.ActivatorServiceIT" }field { $name="isCurfew" $type="boole
 an" }field { $name="localizedContext" $type="java.util.HashMap" }fiel
 d { $name="momentOfTheDay" $type="time.service.provided.it.MomentOfTh
 eDayIt" }field { $name="tenMinutesCounter" $type="java.util.Map" }met
 hod { $name="computeContext" $arguments="{java.lang.String}" $names="
 {location}" }method { $name="computeKitchenContext" $arguments="{java
 .util.List,java.lang.String}" $names="{context,location}" }method { $
 name="computeBathroomContext" $arguments="{java.util.List,java.lang.S
 tring}" $names="{context,location}" }method { $name="computeBedroomCo
 ntext" $arguments="{java.util.List,java.lang.String}" $names="{contex
 t,location}" }method { $name="computeLoungeContext" $arguments="{java
 .util.List,java.lang.String}" $names="{context,location}" }method { $
 name="stop" }method { $name="start" }method { $name="peopleIn" $argum
 ents="{java.lang.String}" $names="{location}" }method { $name="people
 Out" $arguments="{java.lang.String}" $names="{location}" }method { $n
 ame="movementIn" $arguments="{java.lang.String}" $names="{location}" 
 }method { $name="updatePresence" $arguments="{java.lang.String,boolea
 n}" $names="{location,in}" }method { $name="cleanContext" $arguments=
 "{java.lang.String,manager.service.utils.Context}" $names="{location,
 contextToClean}" }method { $name="checkTime" $arguments="{java.lang.S
 tring}" $names="{location}" }method { $name="updateActivity" $argumen
 ts="{java.lang.String}" $names="{location}" }method { $name="checkKno
 wnLocation" $arguments="{java.lang.String}" $names="{location}" }meth
 od { $name="pushTenMinutes" }}}

