Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ManagerService
Bundle-SymbolicName: ManagerService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: manager.service.provided.it
Import-Package: activator.service.provided, fr.liglab.adele.icasa, fr.
 liglab.adele.icasa.access, fr.liglab.adele.icasa.access.command, fr.l
 iglab.adele.icasa.application, fr.liglab.adele.icasa.application.impl
 , fr.liglab.adele.icasa.application.impl.command, fr.liglab.adele.ica
 sa.application.remote, fr.liglab.adele.icasa.application.remote.util,
  fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa.clockservi
 ce.impl, fr.liglab.adele.icasa.clockservice.util, fr.liglab.adele.ica
 sa.command, fr.liglab.adele.icasa.command.handler, fr.liglab.adele.ic
 asa.commands, fr.liglab.adele.icasa.commands.impl, fr.liglab.adele.ic
 asa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.adele.icasa.
 common.xml.utils, fr.liglab.adele.icasa.dependency.manager.exception,
  fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.bathrooms
 cale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icasa.device.
 button, fr.liglab.adele.icasa.device.button.simulated, fr.liglab.adel
 e.icasa.device.doorWindow, fr.liglab.adele.icasa.device.gasSensor, fr
 .liglab.adele.icasa.device.light, fr.liglab.adele.icasa.device.manage
 r, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icasa.device.
 power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.icasa.d
 evice.security, fr.liglab.adele.icasa.device.settopbox, fr.liglab.ade
 le.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.lig
 lab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.util
 , fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.ser
 vices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.
 icasa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.lig
 lab.adele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.lig
 lab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, f
 r.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.servic
 e.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.adel
 e.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimensi
 on.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr
 .liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listen
 er, fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.ic
 asa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.scr
 ipt.executor, fr.liglab.adele.icasa.simulator.services, org.apache.fe
 lix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.architectu
 re;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1.
 2, org.osgi.service.log;version=1.3, time.service.provided.it
iPOJO-Components: instance { $component="ManagerProvider" $name="Manag
 erProvider-2" }component { $classname="manager.service.provided.impl.
 ManagerProviderImpl" $name="ManagerProvider" provides { $specificatio
 ns="manager.service.provided.it.ManagerProviderIt" }callback { $metho
 d="start" $transition="validate" }callback { $method="stop" $transiti
 on="invalidate" }requires { $specification="activator.service.provide
 d.ActivatorServiceIT" $field="activatorService" }requires { $specific
 ation="time.service.provided.it.MomentOfTheDayIt" $field="momentOfThe
 Day" }manipulation { $classname="manager.service.provided.impl.Manage
 rProviderImpl" interface { $name="manager.service.provided.it.Manager
 ProviderIt" }field { $name="DEBUG" $type="boolean" }field { $name="ac
 tivatorService" $type="activator.service.provided.ActivatorServiceIT"
  }field { $name="isCurfew" $type="boolean" }field { $name="localizedC
 ontext" $type="java.util.HashMap" }field { $name="momentOfTheDay" $ty
 pe="time.service.provided.it.MomentOfTheDayIt" }field { $name="tenMin
 utesCounter" $type="java.util.Map" }method { $name="computeContext" $
 arguments="{java.lang.String}" $names="{location}" }method { $name="c
 omputeKitchenContext" $arguments="{java.util.List,java.lang.String}" 
 $names="{context,location}" }method { $name="computeBathroomContext" 
 $arguments="{java.util.List,java.lang.String}" $names="{context,locat
 ion}" }method { $name="computeBedroomContext" $arguments="{java.util.
 List,java.lang.String}" $names="{context,location}" }method { $name="
 computeLoungeContext" $arguments="{java.util.List,java.lang.String}" 
 $names="{context,location}" }method { $name="stop" }method { $name="s
 tart" }method { $name="peopleIn" $arguments="{java.lang.String}" $nam
 es="{location}" }method { $name="peopleOut" $arguments="{java.lang.St
 ring}" $names="{location}" }method { $name="movementIn" $arguments="{
 java.lang.String}" $names="{location}" }method { $name="updatePresenc
 e" $arguments="{java.lang.String,boolean}" $names="{location,in}" }me
 thod { $name="cleanContext" $arguments="{java.lang.String,manager.ser
 vice.utils.Context}" $names="{location,contextToClean}" }method { $na
 me="checkTime" $arguments="{java.lang.String}" $names="{location}" }m
 ethod { $name="updateActivity" $arguments="{java.lang.String}" $names
 ="{location}" }method { $name="checkKnownLocation" $arguments="{java.
 lang.String}" $names="{location}" }method { $name="pushTenMinutes" }m
 ethod { $name="changeToTropLong" $arguments="{java.lang.String}" $nam
 es="{location}" }method { $name="printContext" $return="java.lang.Str
 ing" $arguments="{java.lang.String}" $names="{location}" }method { $n
 ame="changeToInactif" $arguments="{java.lang.String}" $names="{locati
 on}" }method { $name="newTemperature" $arguments="{java.lang.String,d
 ouble}" $names="{location,temp}" }}}

