Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ManagerService
Bundle-SymbolicName: ManagerService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: manager.service.provided.it
Import-Package: activator.service.provided, fr.liglab.adele.icasa, fr.
 liglab.adele.icasa.access, fr.liglab.adele.icasa.access.command, fr.l
 iglab.adele.icasa.application, fr.liglab.adele.icasa.application.impl
 , fr.liglab.adele.icasa.application.impl.command, fr.liglab.adele.ica
 sa.application.remote, fr.liglab.adele.icasa.application.remote.util,
  fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa.clockservi
 ce.impl, fr.liglab.adele.icasa.clockservice.util, fr.liglab.adele.ica
 sa.command, fr.liglab.adele.icasa.command.handler, fr.liglab.adele.ic
 asa.commands, fr.liglab.adele.icasa.commands.impl, fr.liglab.adele.ic
 asa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.adele.icasa.
 common.xml.utils, fr.liglab.adele.icasa.dependency.manager.exception,
  fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.bathrooms
 cale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icasa.device.
 button, fr.liglab.adele.icasa.device.button.simulated, fr.liglab.adel
 e.icasa.device.doorWindow, fr.liglab.adele.icasa.device.gasSensor, fr
 .liglab.adele.icasa.device.light, fr.liglab.adele.icasa.device.manage
 r, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icasa.device.
 power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.icasa.d
 evice.security, fr.liglab.adele.icasa.device.settopbox, fr.liglab.ade
 le.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.lig
 lab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.util
 , fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.ser
 vices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.
 icasa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.lig
 lab.adele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.lig
 lab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, f
 r.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.servic
 e.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.adel
 e.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimensi
 on.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr
 .liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listen
 er, fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.ic
 asa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.scr
 ipt.executor, fr.liglab.adele.icasa.simulator.services, org.apache.fe
 lix.ipojo;version="[1.12.1,2.0.0)", org.apache.felix.ipojo.architectu
 re;version="[1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1.
 2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="ContextProvider" $name="Conte
 xtProvider-1" }instance { $component="ManagerProvider" $name="Manager
 Provider-2" }component { $classname="manager.service.provided.impl.Co
 ntextProviderImpl" $name="ContextProvider" provides { $specifications
 ="manager.service.provided.it.ContextProviderIt" }callback { $method=
 "start" $transition="validate" }callback { $method="stop" $transition
 ="invalidate" }manipulation { $classname="manager.service.provided.im
 pl.ContextProviderImpl" interface { $name="manager.service.provided.i
 t.ContextProviderIt" }method { $name="getAllContext" $return="java.ut
 il.List" }method { $name="getContextActifDescriptor" $return="java.la
 ng.String" }method { $name="getContextInactifDescriptor" $return="jav
 a.lang.String" }method { $name="stop" }method { $name="start" }method
  { $name="getContextTropChaudDescriptor" $return="java.lang.String" }
 method { $name="getContextTropFroidDescriptor" $return="java.lang.Str
 ing" }}}component { $classname="manager.service.provided.impl.Manager
 ProviderImpl" $name="ManagerProvider" provides { $specifications="man
 ager.service.provided.it.ManagerProviderIt" }callback { $method="star
 t" $transition="validate" }callback { $method="stop" $transition="inv
 alidate" }requires { $specification="activator.service.provided.Activ
 atorServiceIT" $field="activatorService" }manipulation { $classname="
 manager.service.provided.impl.ManagerProviderImpl" interface { $name=
 "manager.service.provided.it.ManagerProviderIt" }field { $name="activ
 atorService" $type="activator.service.provided.ActivatorServiceIT" }f
 ield { $name="currentBasicContext" $type="manager.service.utils.Conte
 xt" }method { $name="pushNewBasicContext" $arguments="{java.lang.Stri
 ng}" $names="{newContext}" }method { $name="pushNewBasicContext" $arg
 uments="{java.util.List}" $names="{newMultipleContext}" }method { $na
 me="computeComplexContext" }method { $name="stop" }method { $name="st
 art" }}}

