Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ListenerSensorsService
Bundle-SymbolicName: ListenerSensorsService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: activator.service.provided, fr.liglab.adele.icasa, fr.
 liglab.adele.icasa.access, fr.liglab.adele.icasa.access.command, fr.l
 iglab.adele.icasa.application, fr.liglab.adele.icasa.application.impl
 , fr.liglab.adele.icasa.application.impl.command, fr.liglab.adele.ica
 sa.application.remote, fr.liglab.adele.icasa.application.remote.util,
  fr.liglab.adele.icasa.clockservice, fr.liglab.adele.icasa.clockservi
 ce.impl, fr.liglab.adele.icasa.clockservice.util, fr.liglab.adele.ica
 sa.command, fr.liglab.adele.icasa.command.handler, fr.liglab.adele.ic
 asa.commands, fr.liglab.adele.icasa.commands.impl, fr.liglab.adele.ic
 asa.common, fr.liglab.adele.icasa.common.impl, fr.liglab.adele.icasa.
 common.xml.utils, fr.liglab.adele.icasa.dependency.manager.exception,
  fr.liglab.adele.icasa.device, fr.liglab.adele.icasa.device.bathrooms
 cale, fr.liglab.adele.icasa.device.box, fr.liglab.adele.icasa.device.
 button, fr.liglab.adele.icasa.device.button.simulated, fr.liglab.adel
 e.icasa.device.doorWindow, fr.liglab.adele.icasa.device.gasSensor, fr
 .liglab.adele.icasa.device.light, fr.liglab.adele.icasa.device.manage
 r, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icasa.device.
 power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.icasa.d
 evice.security, fr.liglab.adele.icasa.device.settopbox, fr.liglab.ade
 le.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.lig
 lab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.util
 , fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.ser
 vices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.
 icasa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.lig
 lab.adele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.lig
 lab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, f
 r.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.servic
 e.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.adel
 e.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimensi
 on.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr
 .liglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listen
 er, fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.ic
 asa.simulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.scr
 ipt.executor, fr.liglab.adele.icasa.simulator.services, manager.servi
 ce.provided.it, org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.
 apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.json, o
 rg.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="ListenerSensor" $name="Listen
 erSensor-1" }component { $classname="listener.service.impl.ListenerSe
 nsorImpl" $name="ListenerSensor" requires { $aggregate="true" $option
 al="true" $specification="fr.liglab.adele.icasa.device.presence.Prese
 nceSensor" $field="presenceSensors" callback { $method="bindPresenceS
 ensor" $type="bind" }callback { $method="unbindPresenceSensor" $type=
 "unbind" }}requires { $aggregate="true" $optional="true" $specificati
 on="fr.liglab.adele.icasa.device.motion.MotionSensor" $field="motionS
 ensors" callback { $method="bindMotionSensor" $type="bind" }callback 
 { $method="unbindMotionSensor" $type="unbind" }}requires { $aggregate
 ="true" $optional="true" $specification="fr.liglab.adele.icasa.device
 .temperature.Thermometer" $field="thermometerSensors" callback { $met
 hod="bindThermometerSensor" $type="bind" }callback { $method="unbindT
 hermometerSensor" $type="unbind" }}requires { $aggregate="true" $opti
 onal="true" $specification="fr.liglab.adele.icasa.device.light.Photom
 eter" $field="photometerSensors" callback { $method="bindPhotometerSe
 nsors" $type="bind" }callback { $method="unbindPhotometerSensors" $ty
 pe="unbind" }}requires { $specification="manager.service.provided.it.
 ManagerProviderIt" $field="managerProvider" }callback { $method="star
 t" $transition="validate" }callback { $method="stop" $transition="inv
 alidate" }manipulation { $classname="listener.service.impl.ListenerSe
 nsorImpl" interface { $name="fr.liglab.adele.icasa.device.DeviceListe
 ner" }field { $name="managerProvider" $type="manager.service.provided
 .it.ManagerProviderIt" }field { $name="motionSensors" $type="fr.ligla
 b.adele.icasa.device.motion.MotionSensor[]" }field { $name="photomete
 rSensors" $type="fr.liglab.adele.icasa.device.light.Photometer[]" }fi
 eld { $name="presenceSensors" $type="fr.liglab.adele.icasa.device.pre
 sence.PresenceSensor[]" }field { $name="thermometerSensors" $type="fr
 .liglab.adele.icasa.device.temperature.Thermometer[]" }method { $name
 ="bindThermometerSensor" $arguments="{fr.liglab.adele.icasa.device.te
 mperature.Thermometer,java.util.Map}" $names="{thermometer,properties
 }" }method { $name="unbindThermometerSensor" $arguments="{fr.liglab.a
 dele.icasa.device.temperature.Thermometer,java.util.Map}" $names="{th
 ermometer,properties}" }method { $name="bindPresenceSensor" $argument
 s="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Ma
 p}" $names="{presenceSensor,properties}" }method { $name="unbindPrese
 nceSensor" $arguments="{fr.liglab.adele.icasa.device.presence.Presenc
 eSensor,java.util.Map}" $names="{presenceSensor,properties}" }method 
 { $name="bindPhotometerSensors" $arguments="{fr.liglab.adele.icasa.de
 vice.light.Photometer,java.util.Map}" $names="{photometer,properties}
 " }method { $name="unbindPhotometerSensors" $arguments="{fr.liglab.ad
 ele.icasa.device.light.Photometer,java.util.Map}" $names="{photometer
 ,properties}" }method { $name="bindMotionSensor" $arguments="{fr.ligl
 ab.adele.icasa.device.motion.MotionSensor,java.util.Map}" $names="{mo
 tionSensor,properties}" }method { $name="unbindMotionSensor" $argumen
 ts="{fr.liglab.adele.icasa.device.motion.MotionSensor,java.util.Map}"
  $names="{motionSensor,properties}" }method { $name="stop" }method { 
 $name="start" }method { $name="deviceAdded" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="dev
 iceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,jav
 a.lang.Object}" $names="{device,value}" }method { $name="deviceProper
 tyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java
 .lang.String}" $names="{arg0,arg1}" }method { $name="devicePropertyMo
 dified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 lang.String,java.lang.Object,java.lang.Object}" $names="{device,prope
 rtyName,oldValue,newValue}" }method { $name="devicePropertyRemoved" $
 arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Stri
 ng}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $arguments=
 "{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }}}

