Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ListenerSensorsService
Bundle-SymbolicName: ListenerSensorsService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="ListenerSensor" $name="Listen
 erSensor-1" }component { $classname="ListenerSensorImpl" $name="Liste
 nerSensor" requires { $aggregate="true" $optional="true" $specificati
 on="fr.liglab.adele.icasa.device.presence.PresenceSensor" $field="pre
 senceSensors" callback { $method="bindPresenceSensor" $type="bind" }c
 allback { $method="unbindPresenceSensor" $type="unbind" }}requires { 
 $aggregate="true" $optional="true" $specification="fr.liglab.adele.ic
 asa.device.motion.MotionSensor" $field="motionSensors" callback { $me
 thod="bindMotionSensor" $type="bind" }callback { $method="unbindMotio
 nSensor" $type="unbind" }}requires { $aggregate="true" $optional="tru
 e" $specification="fr.liglab.adele.icasa.device.temperature.Thermomet
 er" $field="thermometerSensors" callback { $method="bindThermometerSe
 nsor" $type="bind" }callback { $method="unbindThermometerSensor" $typ
 e="unbind" }}requires { $aggregate="true" $optional="true" $specifica
 tion="fr.liglab.adele.icasa.device.light.Photometer" $field="photomet
 erSensors" callback { $method="bindPhotometerSensors" $type="bind" }c
 allback { $method="unbindPhotometerSensors" $type="unbind" }}callback
  { $method="start" $transition="validate" }callback { $method="stop" 
 $transition="invalidate" }manipulation { $classname="ListenerSensorIm
 pl" interface { $name="fr.liglab.adele.icasa.device.DeviceListener" }
 field { $name="motionSensors" $type="fr.liglab.adele.icasa.device.mot
 ion.MotionSensor[]" }field { $name="photometerSensors" $type="fr.ligl
 ab.adele.icasa.device.light.Photometer[]" }field { $name="presenceSen
 sors" $type="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" 
 }field { $name="thermometerSensors" $type="fr.liglab.adele.icasa.devi
 ce.temperature.Thermometer[]" }method { $name="bindThermometerSensor"
  $arguments="{fr.liglab.adele.icasa.device.temperature.Thermometer,ja
 va.util.Map}" $names="{thermometer,properties}" }method { $name="unbi
 ndThermometerSensor" $arguments="{fr.liglab.adele.icasa.device.temper
 ature.Thermometer,java.util.Map}" $names="{thermometer,properties}" }
 method { $name="bindPresenceSensor" $arguments="{fr.liglab.adele.icas
 a.device.presence.PresenceSensor,java.util.Map}" $names="{presenceSen
 sor,properties}" }method { $name="unbindPresenceSensor" $arguments="{
 fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" 
 $names="{presenceSensor,properties}" }method { $name="bindPhotometerS
 ensors" $arguments="{fr.liglab.adele.icasa.device.light.Photometer,ja
 va.util.Map}" $names="{photometer,properties}" }method { $name="unbin
 dPhotometerSensors" $arguments="{fr.liglab.adele.icasa.device.light.P
 hotometer,java.util.Map}" $names="{photometer,properties}" }method { 
 $name="bindMotionSensor" $arguments="{fr.liglab.adele.icasa.device.mo
 tion.MotionSensor,java.util.Map}" $names="{motionSensor,properties}" 
 }method { $name="unbindMotionSensor" $arguments="{fr.liglab.adele.ica
 sa.device.motion.MotionSensor,java.util.Map}" $names="{motionSensor,p
 roperties}" }method { $name="stop" }method { $name="start" }method { 
 $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{f
 r.liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="
 {device,value}" }method { $name="devicePropertyAdded" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{
 arg0,arg1}" }method { $name="devicePropertyModified" $arguments="{fr.
 liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lang.Ob
 ject,java.lang.Object}" $names="{device,propertyName,oldValue,newValu
 e}" }method { $name="devicePropertyRemoved" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}
 " }method { $name="deviceRemoved" $arguments="{fr.liglab.adele.icasa.
 device.GenericDevice}" $names="{arg0}" }}}

