Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActivatorsService
Bundle-SymbolicName: ActivatorsService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: activator.service.provided
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="ActivatorProvider" $name="Act
 ivatorProvider-1" }component { $classname="activator.service.provided
 .imp.ActivatorProviderImpl" $name="ActivatorProvider" provides { $spe
 cifications="activator.service.provided.ActivatorServiceIT" }callback
  { $method="start" $transition="validate" }callback { $method="stop" 
 $transition="invalidate" }requires { $aggregate="true" $specification
 ="fr.liglab.adele.icasa.device.light.BinaryLight" $field="binaryLight
 s" callback { $method="bindbinaryLight" $type="bind" }callback { $met
 hod="unbindbinaryLight" $type="unbind" }}requires { $aggregate="true"
  $specification="fr.liglab.adele.icasa.device.security.Siren" $field=
 "sirens" callback { $method="bindSiren" $type="bind" }callback { $met
 hod="unbindSiren" $type="unbind" }}requires { $aggregate="true" $spec
 ification="fr.liglab.adele.icasa.device.sound.Speaker" $field="speake
 rs" callback { $method="bindSpeaker" $type="bind" }callback { $method
 ="unbindSpeaker" $type="unbind" }}manipulation { $classname="activato
 r.service.provided.imp.ActivatorProviderImpl" interface { $name="acti
 vator.service.provided.ActivatorServiceIT" }field { $name="binaryLigh
 ts" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field {
  $name="sirens" $type="fr.liglab.adele.icasa.device.security.Siren[]"
  }field { $name="speakers" $type="fr.liglab.adele.icasa.device.sound.
 Speaker[]" }method { $name="applyContext" $arguments="{java.lang.Stri
 ng}" $names="{context}" }method { $name="stop" }method { $name="start
 " }method { $name="getBinaryLightFromLocation" $return="java.util.Lis
 t" $arguments="{java.lang.String}" $names="{location}" }method { $nam
 e="getSirensFromLocation" $return="java.util.List" $arguments="{java.
 lang.String}" $names="{location}" }method { $name="getSpeakersFromLoc
 ation" $return="java.util.List" $arguments="{java.lang.String}" $name
 s="{location}" }method { $name="activateLight" $arguments="{java.lang
 .String[]}" $names="{rooms}" }method { $name="disableLight" $argument
 s="{java.lang.String[]}" $names="{rooms}" }method { $name="activateSi
 ren" $arguments="{java.lang.String[]}" $names="{rooms}" }method { $na
 me="disableSiren" $arguments="{java.lang.String[]}" $names="{rooms}" 
 }method { $name="activateSpeaker" $arguments="{fr.liglab.adele.icasa.
 device.sound.AudioSource,java.lang.String[]}" $names="{audioSource,ro
 oms}" }method { $name="placeCurfew" }method { $name="bindSiren" $argu
 ments="{fr.liglab.adele.icasa.device.security.Siren,java.util.Map}" $
 names="{siren,properties}" }method { $name="unbindSiren" $arguments="
 {fr.liglab.adele.icasa.device.security.Siren,java.util.Map}" $names="
 {siren,properties}" }method { $name="bindbinaryLight" $arguments="{fr
 .liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $names="
 {binaryLight,properties}" }method { $name="unbindbinaryLight" $argume
 nts="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" 
 $names="{binaryLight,properties}" }method { $name="bindSpeaker" $argu
 ments="{fr.liglab.adele.icasa.device.sound.Speaker,java.util.Map}" $n
 ames="{speaker,properties}" }method { $name="unbindSpeaker" $argument
 s="{fr.liglab.adele.icasa.device.sound.Speaker,java.util.Map}" $names
 ="{speaker,properties}" }}}

