Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActivatorsService
Bundle-SymbolicName: ActivatorsService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: activator.service.provided
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="ActivatorProvider" $name="Act
 ivatorProvider-1" }component { $classname="activator.service.provided
 .imp.ActivatorProviderImpl" $name="ActivatorProvider" provides { $spe
 cifications="activator.service.provided.ActivatorServiceIT" }callback
  { $method="start" $transition="validate" }callback { $method="stop" 
 $transition="invalidate" }requires { $aggregate="true" $optional="tru
 e" $specification="fr.liglab.adele.icasa.device.security.Siren" $fiel
 d="sirens" callback { $method="bindSiren" $type="bind" }callback { $m
 ethod="unbindSiren" $type="unbind" }}requires { $aggregate="true" $op
 tional="true" $specification="fr.liglab.adele.icasa.device.light.Bina
 ryLight" $field="binaryLights" callback { $method="bindBinaryLight" $
 type="bind" }callback { $method="unbindBinaryLight" $type="unbind" }}
 requires { $aggregate="true" $optional="true" $specification="fr.ligl
 ab.adele.icasa.device.sound.Speaker" $field="speakers" callback { $me
 thod="bindSpeaker" $type="bind" }callback { $method="unbindSpeaker" $
 type="unbind" }}requires { $aggregate="true" $optional="true" $specif
 ication="fr.liglab.adele.icasa.device.sprinkler.Sprinkler" $field="sp
 rinklers" callback { $method="bindSprinkler" $type="bind" }callback {
  $method="unbindSprinkler" $type="unbind" }}manipulation { $classname
 ="activator.service.provided.imp.ActivatorProviderImpl" interface { $
 name="activator.service.provided.ActivatorServiceIT" }interface { $na
 me="fr.liglab.adele.icasa.device.DeviceListener" }field { $name="bina
 ryLights" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }f
 ield { $name="sirens" $type="fr.liglab.adele.icasa.device.security.Si
 ren[]" }field { $name="speakers" $type="fr.liglab.adele.icasa.device.
 sound.Speaker[]" }field { $name="sprinklers" $type="fr.liglab.adele.i
 casa.device.sprinkler.Sprinkler[]" }method { $name="stop" }method { $
 name="start" }method { $name="getBinaryLightFromLocation" $return="ja
 va.util.List" $arguments="{java.lang.String}" $names="{location}" }me
 thod { $name="getSirensFromLocation" $return="java.util.List" $argume
 nts="{java.lang.String}" $names="{location}" }method { $name="getSpea
 kersFromLocation" $return="java.util.List" $arguments="{java.lang.Str
 ing}" $names="{location}" }method { $name="getSprinklerFromLocation" 
 $return="java.util.List" $arguments="{java.lang.String}" $names="{loc
 ation}" }method { $name="activateLight" $arguments="{java.lang.String
 []}" $names="{rooms}" }method { $name="disableLight" $arguments="{jav
 a.lang.String[]}" $names="{rooms}" }method { $name="activateSiren" $a
 rguments="{java.lang.String[]}" $names="{rooms}" }method { $name="dis
 ableSiren" $arguments="{java.lang.String[]}" $names="{rooms}" }method
  { $name="activateSpeaker" $arguments="{java.lang.String[]}" $names="
 {rooms}" }method { $name="activateSprinkler" $arguments="{java.lang.S
 tring[]}" $names="{rooms}" }method { $name="disableSprinkler" $argume
 nts="{java.lang.String[]}" $names="{rooms}" }method { $name="placeCur
 few" }method { $name="bindSiren" $arguments="{fr.liglab.adele.icasa.d
 evice.security.Siren,java.util.Map}" $names="{siren,properties}" }met
 hod { $name="unbindSiren" $arguments="{fr.liglab.adele.icasa.device.s
 ecurity.Siren,java.util.Map}" $names="{siren,properties}" }method { $
 name="bindBinaryLight" $arguments="{fr.liglab.adele.icasa.device.ligh
 t.BinaryLight,java.util.Map}" $names="{binaryLight,properties}" }meth
 od { $name="unbindbinaryLight" $arguments="{fr.liglab.adele.icasa.dev
 ice.light.BinaryLight,java.util.Map}" $names="{binaryLight,properties
 }" }method { $name="bindSpeaker" $arguments="{fr.liglab.adele.icasa.d
 evice.sound.Speaker,java.util.Map}" $names="{speaker,properties}" }me
 thod { $name="unbindSpeaker" $arguments="{fr.liglab.adele.icasa.devic
 e.sound.Speaker,java.util.Map}" $names="{speaker,properties}" }method
  { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice}" $names="{arg0}" }method { $name="deviceEvent" $arguments=
 "{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $name
 s="{arg0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{
 arg0,arg1}" }method { $name="devicePropertyModified" $arguments="{fr.
 liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lang.Ob
 ject,java.lang.Object}" $names="{arg0,arg1,arg2,arg3}" }method { $nam
 e="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.G
 enericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name=
 "deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevi
 ce}" $names="{arg0}" }method { $name="bindSprinkler" $arguments="{fr.
 liglab.adele.icasa.device.sprinkler.Sprinkler,java.util.Map}" $names=
 "{sprinkler,properties}" }method { $name="unbindSprinkler" $arguments
 ="{fr.liglab.adele.icasa.device.sprinkler.Sprinkler,java.util.Map}" $
 names="{sprinkler,properties}" }}}

