Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActivatorsService
Bundle-SymbolicName: ActivatorsService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: activator.service.provided
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="ActivatorProvider" $name="Act
 ivatorProvider-1" }component { $classname="activator.service.provided
 .imp.ActivatorProviderImpl" $name="ActivatorProvider" provides { $spe
 cifications="activator.service.provided.ActivatorServiceIT" }callback
  { $method="start" $transition="validate" }callback { $method="stop" 
 $transition="invalidate" }manipulation { $classname="activator.servic
 e.provided.imp.ActivatorProviderImpl" interface { $name="activator.se
 rvice.provided.ActivatorServiceIT" }interface { $name="fr.liglab.adel
 e.icasa.device.DeviceListener" }field { $name="binaryLights" $type="f
 r.liglab.adele.icasa.device.light.BinaryLight[]" }field { $name="sire
 ns" $type="fr.liglab.adele.icasa.device.security.Siren[]" }field { $n
 ame="speakers" $type="fr.liglab.adele.icasa.device.sound.Speaker[]" }
 method { $name="stop" }method { $name="start" }method { $name="getBin
 aryLightFromLocation" $return="java.util.List" $arguments="{java.lang
 .String}" $names="{location}" }method { $name="getSirensFromLocation"
  $return="java.util.List" $arguments="{java.lang.String}" $names="{lo
 cation}" }method { $name="getSpeakersFromLocation" $return="java.util
 .List" $arguments="{java.lang.String}" $names="{location}" }method { 
 $name="activateLight" $arguments="{java.lang.String[]}" $names="{room
 s}" }method { $name="disableLight" $arguments="{java.lang.String[]}" 
 $names="{rooms}" }method { $name="activateSiren" $arguments="{java.la
 ng.String[]}" $names="{rooms}" }method { $name="disableSiren" $argume
 nts="{java.lang.String[]}" $names="{rooms}" }method { $name="activate
 Speaker" $arguments="{java.lang.String[]}" $names="{rooms}" }method {
  $name="activateSprinkler" $arguments="{java.lang.String[]}" $names="
 {rooms}" }method { $name="disableSprinkler" $arguments="{java.lang.St
 ring[]}" $names="{rooms}" }method { $name="placeCurfew" }method { $na
 me="bindSiren" $arguments="{fr.liglab.adele.icasa.device.security.Sir
 en,java.util.Map}" $names="{siren,properties}" }method { $name="unbin
 dSiren" $arguments="{fr.liglab.adele.icasa.device.security.Siren,java
 .util.Map}" $names="{siren,properties}" }method { $name="bindBinaryLi
 ght" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java
 .util.Map}" $names="{binaryLight,properties}" }method { $name="unbind
 binaryLight" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLi
 ght,java.util.Map}" $names="{binaryLight,properties}" }method { $name
 ="bindSpeaker" $arguments="{fr.liglab.adele.icasa.device.sound.Speake
 r,java.util.Map}" $names="{speaker,properties}" }method { $name="unbi
 ndSpeaker" $arguments="{fr.liglab.adele.icasa.device.sound.Speaker,ja
 va.util.Map}" $names="{speaker,properties}" }method { $name="deviceAd
 ded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names
 ="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.
 icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }m
 ethod { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icas
 a.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }metho
 d { $name="devicePropertyModified" $arguments="{fr.liglab.adele.icasa
 .device.GenericDevice,java.lang.String,java.lang.Object,java.lang.Obj
 ect}" $names="{arg0,arg1,arg2,arg3}" }method { $name="devicePropertyR
 emoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $a
 rguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0
 }" }}}

