Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShowerService
Bundle-SymbolicName: BathroomService
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="Bathroom" $name="Bathroom-2" 
 }component { $classname="BathroomImpl" $name="Bathroom" requires { $a
 ggregate="true" $optional="true" $specification="fr.liglab.adele.icas
 a.device.security.Siren" $field="sirens" callback { $method="bindSire
 n" $type="bind" }callback { $method="unbindSiren" $type="unbind" }}re
 quires { $aggregate="true" $optional="true" $specification="fr.liglab
 .adele.icasa.device.presence.PresenceSensor" $field="presenceSensors"
  callback { $method="bindPresenceSensor" $type="bind" }callback { $me
 thod="unbindPresenceSensor" $type="unbind" }}callback { $method="star
 t" $transition="validate" }callback { $method="stop" $transition="inv
 alidate" }manipulation { $classname="BathroomImpl" interface { $name=
 "fr.liglab.adele.icasa.device.DeviceListener" }field { $name="presenc
 eSensors" $type="fr.liglab.adele.icasa.device.presence.PresenceSensor
 []" }field { $name="sirens" $type="fr.liglab.adele.icasa.device.secur
 ity.Siren[]" }method { $name="bindSiren" $arguments="{fr.liglab.adele
 .icasa.device.security.Siren,java.util.Map}" $names="{siren,propertie
 s}" }method { $name="unbindSiren" $arguments="{fr.liglab.adele.icasa.
 device.security.Siren,java.util.Map}" $names="{siren,properties}" }me
 thod { $name="bindPresenceSensor" $arguments="{fr.liglab.adele.icasa.
 device.presence.PresenceSensor,java.util.Map}" $names="{presenceSenso
 r,properties}" }method { $name="unbindPresenceSensor" $arguments="{fr
 .liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $n
 ames="{presenceSensor,properties}" }method { $name="stop" }method { $
 name="start" }method { $name="deviceAdded" $arguments="{fr.liglab.ade
 le.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="devi
 ceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java
 .lang.Object}" $names="{arg0,arg1}" }method { $name="devicePropertyAd
 ded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lan
 g.String}" $names="{arg0,arg1}" }method { $name="devicePropertyModifi
 ed" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang
 .String,java.lang.Object,java.lang.Object}" $names="{device,propertyN
 ame,oldValue,newValue}" }method { $name="devicePropertyRemoved" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}"
  $names="{arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }}}

